filebeat.inputs:
  - type: container
    paths:
      - '/var/lib/docker/containers/*/*.log'

filebeat.config.modules:
  path: ${path.config}/modules.d/*.yml

setup.ilm.overwrite: true

action.auto_create_index: true

output.elasticsearch:
  hosts: [ "http://elasticsearch:9200" ]
  index: "eventual-shop-%{+yyyy.MM.dd}"
  username: "EventualShop"
  password: "EventualShop"

setup.template.enabled: true
setup.template.name: "eventual-shop"
setup.template.pattern: "eventual-shop-*"

setup.kibana:
  host: "http://kibana:5601"

logging.level: debug

