name: Account

on:
  push:
    paths:
      - src/Services/Account/**.cs
      - src/Services/Account/**.csproj
      - Directory.Build.props
      - .github/workflows/**

jobs:
  account-build-and-test:
    uses: ./.github/workflows/_build-and-test.yaml
    with:
      project: ./src/Services/Account/WorkerService
      test: ./test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests
      
  account-codacy:
    uses: ./.github/workflows/_codacy.yaml
    with:
      path: /src/Services/Account    
      
  account-codeql:
    needs: 
      - account-build-and-test
    uses: ./.github/workflows/_codeql.yaml
    with:
      path: ./src/Services/Account    