name: Account

env:
  PATH: "src/Services/Account"

on:
  push:
    paths:
      - $PATH/**.cs
      - $PATH/**.csproj
      - Directory.Build.props
      #- .github/workflows/*

jobs:
  build-and-test:
    uses: ./.github/workflows/_build-and-test.yaml
    with:
      project: ./$PATH/WorkerService
      test: ./test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests
  
  codacy:
    needs:
      - build-and-test
    uses: ./.github/workflows/_codacy.yaml
    with:
      path: $PATH
  
  codeql:
    needs:
      - codacy
    uses: ./.github/workflows/_codeql.yaml
    with:
      path: ./$PATH