name: Account - Build/Test

on:
  push:
    paths:
      - src/Services/Account/**.cs
      - src/Services/Account/**.csproj
      - Directory.Build.props
      - .github/workflows/**

jobs:
  account-build-and-test:
    uses: ./.github/workflows/_build-and-test.yaml
    with:
      project: ./src/Services/Account/WorkerService
      test: ./test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests