name: Catalog - Build & Test

on:
  push:
    paths:
      - src/Services/Catalog/**.cs
      - src/Services/Catalog/**.csproj
      - Directory.Build.props
      - .github/workflows/**

jobs:
  catalog-build-and-test:
    uses: ./.github/workflows/_build-and-test.yaml
    with:
      project: ./src/Services/Catalog/WorkerService
      test: ./test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests