name: Communication - Command
run-name: Communication Command Stack Workflow
on:
  push:
    paths:
      - src/Services/Communication/Command/**.cs
      - src/Services/Communication/Command/**.csproj
      - Directory.Build.props
      - .github/workflows/communication-command.yaml
jobs:
  workflow:
    uses: ./.github/workflows/_workflow.yaml
    with:
      path: src/Services/Communication/Command
      project: WorkerService
      test: test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests