name: Identity - Query Stack

on:
  push:
    paths:
      - src/Services/Identity/Query/**.cs
      - src/Services/Identity/Query/**.csproj
      - Directory.Build.props
      - .github/workflows/identity-query.yaml

jobs:
  workflow:
    uses: ./.github/workflows/_workflow.yaml
    with:
      project: src/Services/Identity/Query
      test: test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests