name: Identity - Command Stack

on:
  push:
    paths:
      - src/Services/Identity/Command/**.cs
      - src/Services/Identity/Command/**.csproj
      - Directory.Build.props
      - .github/workflows/**

jobs:
  build-and-test:
    uses: ./.github/workflows/_build-and-test.yaml
    with:
      project: ./src/Services/Identity/Command/WorkerService
      test: ./test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests
  
  codacy:
    needs:
      - build-and-test
    uses: ./.github/workflows/_codacy.yaml
    with:
      path: /src/Services/Identity/Command
  
  codeql:
    needs:
      - codacy
    uses: ./.github/workflows/_codeql.yaml
    with:
      path: ./src/Services/Identity/Command