name: Identity

on:
  push:
    paths:
      - src/Services/Identity/**.cs
      - src/Services/Identity/**.csproj
      - Directory.Build.props
      - .github/workflows/**

jobs:
  identity-build-and-test:
    uses: ./.github/workflows/_build-and-test.yaml
    with:
      project: ./src/Services/Identity/WorkerService
      test: ./test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests
  
  identity-codacy:
    needs:
      - identity-build-and-test
    uses: ./.github/workflows/_codacy.yaml
    with:
      path: /src/Services/Identity
  
  identity-codeql:
    needs: 
      - identity-codacy
    uses: ./.github/workflows/_codeql.yaml
    with:
      path: ./src/Services/Identity