name: Order

on:
  push:
    paths:
      - src/Services/Order/**.cs
      - src/Services/Order/**.csproj
      - Directory.Build.props
      - .github/workflows/**

jobs:
  order-build-and-test:
    uses: ./.github/workflows/_build-and-test.yaml
    with:
      project: ./src/Services/Order/WorkerService
      test: ./test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests
  
  order-codacy:
    needs:
      - order-build-and-test
    uses: ./.github/workflows/_codacy.yaml
    with:
      path: /src/Services/Order
  
  order-codeql:
    needs: 
      - order-codacy
    uses: ./.github/workflows/_codeql.yaml
    with:
      path: ./src/Services/Order