name: Order
run-name: Order Workflow
on:
  push:
    paths:
      - src/Services/Order/**.cs
      - src/Services/Order/**.csproj
      - Directory.Build.props
      - .github/workflows/order.yaml
jobs:
  workflow:
    uses: ./.github/workflows/_workflow.yaml
    with:
      path: src/Services/Order
      project: WorkerService
      test: test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests