name: Order - Command Stack
run-name: Order Command Stack Workflow
on:
  push:
    paths:
      - src/Services/Order/Command/**.cs
      - src/Services/Order/Command/**.csproj
      - Directory.Build.props
      - .github/workflows/order-command.yaml
jobs:
  workflow:
    uses: ./.github/workflows/_workflow.yaml
    with:
      path: src/Services/Order/Command
      project: WorkerService
      test: test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests  