name: Payment - Build/Test

on:
  push:
    paths:
      - src/Services/Payment/**.cs
      - src/Services/Payment/**.csproj
      - Directory.Build.props
      - .github/workflows/**

jobs:
  payment-build-and-test:
    uses: ./.github/workflows/_build-and-test.yaml
    with:
      project: ./src/Services/Payment/WorkerService
      test: ./test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests