name: ShoppingCart

on:
  push:
    paths:
      - src/Services/ShoppingCart/**.cs
      - src/Services/ShoppingCart/**.csproj
      - Directory.Build.props
      - .github/workflows/shopping-cart.yaml
jobs:
  workflow:
    uses: ./.github/workflows/_workflow.yaml
    with:
      path: src/Services/ShoppingCart
      project: WorkerService
      test: test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests