name: Shopping Cart - Build and Test

on:
  push:
    paths:
      - src/Services/ShoppingCart/**.cs
      - src/Services/ShoppingCart/**.csproj
      - Directory.Build.props
      - .github/workflows/**

jobs:
  shoppingcart-build-and-test:
    uses: ./.github/workflows/_build-and-test.yaml
    with:
      project: ./src/Services/ShoppingCart/WorkerService
      test: ./test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests