name: Warehouse

on:
  push:
    paths:
      - src/Services/Warehouse/**.cs
      - src/Services/Warehouse/**.csproj
      - Directory.Build.props
      #- .github/workflows/*

jobs:
  build-and-test:
    uses: ./.github/workflows/_build-and-test.yaml
    with:
      project: ./src/Services/Warehouse/WorkerService
      test: ./test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests
  
  codacy:
    needs:
      - build-and-test
    uses: ./.github/workflows/_codacy.yaml
    with:
      path: /src/Services/Warehouse
  
  codeql:
    needs:
      - codacy
    uses: ./.github/workflows/_codeql.yaml
    with:
      path: ./src/Services/Warehouse    