name: Warehouse

on:
  push:
    paths:
      - src/Services/Warehouse/**.cs
      - src/Services/Warehouse/**.csproj
      - Directory.Build.props
      - .github/workflows/warehouse.yaml

jobs:
  workflow:
    uses: ./.github/workflows/Templates/_workflow.yaml
    with:
      path: src/Services/Warehouse
      project: WorkerService
      test: test/Web/WebAPI/ECommerce.WebAPI.IntegrationTests